# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:ieee80211_wake_queues mac80211
alias symbol:i2c_put_adapter i2c_core
alias symbol:request_firmware firmware_class
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:vtuner_stop_feed dvb_bcm7325
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:stv0288_attach stv0288
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:dvb_ringbuffer_pkt_read_user dvb_core
alias symbol:dvb_ringbuffer_pkt_read_user dvb_core
alias symbol:i2c_lock_adapter i2c_core
alias symbol:__fat_fs_error fat
alias symbol:ath9k_hw_stoptxdma ath9k_hw
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:usb_wwan_open usb_wwan
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:jbd2_journal_load jbd2
alias symbol:ezusb_set_reset usbserial
alias symbol:dvb_register_device dvb_core
alias symbol:dvb_register_device dvb_core
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:jbd2_journal_flush jbd2
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:fuse_do_open fuse
alias symbol:dib7000p_update_pll dib7000p
alias symbol:dib0070_wbd_offset dib0070
alias symbol:i2c_master_recv i2c_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:stv6110_attach stv6110
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:ath9k_hw_stoppcurecv ath9k_hw
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usb_serial_register usbserial
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:fat_sync_inode fat
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:dvb_ringbuffer_pkt_next dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:dvb_ringbuffer_pkt_next dvb_core
alias symbol:dvb_frontend_detach dvb_core
alias symbol:dvb_frontend_detach dvb_core
alias symbol:cdrom_get_last_written cdrom
alias symbol:journal_invalidatepage jbd
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:ath9k_cmn_key_config ath9k_common
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:led_classdev_unregister led_class
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:usb_serial_generic_close usbserial
alias symbol:rt2800_config_erp rt2800lib
alias symbol:dib8000_set_gpio dib8000
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:cdrom_media_changed cdrom
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:usb_serial_generic_write usbserial
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:wiphy_debug cfg80211
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:usbhid_wait_io usbhid
alias symbol:generic_rndis_bind rndis_host
alias symbol:zl10039_attach zl10039
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:usb_wwan_close usb_wwan
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:journal_get_undo_access jbd
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:jbd2_journal_update_format jbd2
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:i2c_del_adapter i2c_core
alias symbol:rndis_status rndis_host
alias symbol:fat_dir_empty fat
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:dvb_dmx_init dvb_core
alias symbol:dvb_dmx_init dvb_core
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:mt352_attach mt352
alias symbol:mt312_attach mt312
alias symbol:fuse_sync_release fuse
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:request_firmware_nowait firmware_class
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:journal_errno jbd
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:journal_check_available_features jbd
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:jbd2_journal_restart jbd2
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:dvb_register_frontend dvb_core
alias symbol:dvb_register_frontend dvb_core
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:mxl5005s_attach mxl5005s
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:tuner_count tuner_types
alias symbol:journal_update_format jbd
alias symbol:si21xx_attach si21xx
alias symbol:ieee80211_restart_hw mac80211
alias symbol:nxt6000_attach nxt6000
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:mc44s803_attach mc44s803
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:journal_blocks_per_page jbd
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:cfg80211_put_bss cfg80211
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:ath9k_cmn_key_delete ath9k_common
alias symbol:tea5761_attach tea5761
alias symbol:cdrom_get_media_event cdrom
alias symbol:dib0090_get_current_gain dib0090
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:cfg80211_find_ie cfg80211
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:cfg80211_action_tx_status cfg80211
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dvb_pll_attach dvb_pll
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:mantis_dvb_init mantis_core
alias symbol:mantis_i2c_init mantis_core
alias symbol:mantis_pci_init mantis_core
alias symbol:mantis_dma_init mantis_core
alias symbol:journal_revoke jbd
alias symbol:tun_get_socket tun
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:slhc_remember slhc
alias symbol:jbd2_log_start_commit jbd2
alias symbol:jbd2_journal_abort jbd2
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:ath_is_world_regd ath
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cdrom_mode_select cdrom
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:usbhid_set_leds usbhid
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:crypto_aes_set_key aes_generic
alias symbol:jbd2__journal_restart jbd2
alias symbol:fat_detach fat
alias symbol:mantis_ca_init mantis_core
alias symbol:microtune_attach mt20xx
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_load jbd
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:crc_ccitt crc_ccitt
alias symbol:mantis_uart_init mantis_core
alias symbol:mantis_uart_exit mantis_core
alias symbol:mantis_gpio_set_bits mantis_core
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:mt2060_attach mt2060
alias symbol:ar9003_hw_set_paprd_txdesc ath9k_hw
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:jbd2__journal_start jbd2
alias symbol:journal_flush jbd
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:jbd2_journal_wipe jbd2
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:tea5761_autodetection tea5761
alias symbol:dib0090_gain_control dib0090
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:fuse_request_send fuse
alias symbol:tda829x_attach tda8290
alias symbol:fuse_conn_get fuse
alias symbol:dvb_generic_open dvb_core
alias symbol:dvb_generic_open dvb_core
alias symbol:journal_try_to_free_buffers jbd
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:rt2800_init_registers rt2800lib
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:i2c_bus_type i2c_core
alias symbol:led_classdev_resume led_class
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:dvb_ringbuffer_pkt_write dvb_core
alias symbol:dvb_ringbuffer_pkt_write dvb_core
alias symbol:mantis_ca_exit mantis_core
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:journal_set_features jbd
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:mb86a16_attach mb86a16
alias symbol:journal_start_commit jbd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:max2165_attach max2165
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:fuse_file_poll fuse
alias symbol:journal_lock_updates jbd
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:wiphy_register cfg80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:rt2800_write_txwi rt2800lib
alias symbol:ath_hw_setbssidmask ath
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:journal_release_buffer jbd
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cfg80211_connect_result cfg80211
alias symbol:jbd2_journal_set_features jbd2
alias symbol:i2c_unlock_adapter i2c_core
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:cfg80211_roamed cfg80211
alias symbol:fat_attach fat
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfb_imageblit cfbimgblt
alias symbol:journal_init_dev jbd
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:register_cdrom cdrom
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dib8000_pid_filter dib8000
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:i2c_master_send i2c_core
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:wiphy_free cfg80211
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:journal_abort jbd
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:journal_get_create_access jbd
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:tea5767_autodetection tea5767
alias symbol:i2c_add_adapter i2c_core
alias symbol:ppp_register_channel ppp_generic
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:i2c_use_client i2c_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ieee80211_find_sta_by_hw mac80211
alias symbol:dib0070_attach dib0070
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ezusb_writememory usbserial
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfb_fillrect cfbfillrect
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:lnbh24_attach lnbp21
alias symbol:mantis_frontend_soft_reset mantis_core
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:ath_regd_get_band_ctl ath
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_net_release dvb_core
alias symbol:fat_add_entries fat
alias symbol:tda10023_attach tda10023
alias symbol:tda10021_attach tda10021
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:i2c_release_client i2c_core
alias symbol:fuse_do_ioctl fuse
alias symbol:intlog2 dvb_core
alias symbol:tda665x_attach tda665x
alias symbol:intlog2 dvb_core
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:ec100_attach ec100
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:fat_free_clusters fat
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:slhc_compress slhc
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_serial_probe usbserial
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:mt2131_attach mt2131
alias symbol:timeval_usec_diff dvb_core
alias symbol:timeval_usec_diff dvb_core
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:ds3000_attach ds3000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:journal_get_write_access jbd
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cfg80211_get_bss cfg80211
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:journal_unlock_updates jbd
alias symbol:stv0297_attach stv0297
alias symbol:i2c_new_dummy i2c_core
alias symbol:fuse_conn_kill fuse
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:rt2800_init_rfcsr rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:cx22700_attach cx22700
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:fat_get_dotdot_entry fat
alias symbol:dib0090_dcc_freq dib0090
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:ath9k_hw_keyreset ath9k_hw
alias symbol:cfg80211_rx_action cfg80211
alias symbol:mt2266_attach mt2266
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:i2c_register_driver i2c_core
alias symbol:jbd2_journal_forget jbd2
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:jbd2_journal_start jbd2
alias symbol:mxl5007t_attach mxl5007t
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:journal_start jbd
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:tda829x_probe tda8290
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:i2c_adapter_type i2c_core
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dvb_ringbuffer_pkt_read dvb_core
alias symbol:dvb_ringbuffer_pkt_read dvb_core
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:journal_forget jbd
alias symbol:vtuner_start_feed dvb_bcm7325
alias symbol:slhc_init slhc
alias symbol:usb_wwan_release usb_wwan
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:i2c_verify_client i2c_core
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fat_search_long fat
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:ieee80211_register_hw mac80211
alias symbol:i2c_unregister_device i2c_core
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:usbhid_submit_report usbhid
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tda10086_attach tda10086
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:dvb_ringbuffer_pkt_dispose dvb_core
alias symbol:dvb_ringbuffer_pkt_dispose dvb_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:fat_alloc_new_dir fat
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:journal_dirty_metadata jbd
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:i2c_transfer i2c_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:exportfs_decode_fh exportfs
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:fuse_direct_io fuse
alias symbol:systime dibx000_common
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:journal_init_inode jbd
alias symbol:led_classdev_suspend led_class
alias symbol:journal_stop jbd
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:cdrom_release cdrom
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:tuners tuner_types
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:bridge_tunnel_header cfg80211
alias symbol:i2c_get_adapter i2c_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fat_fill_super fat
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_connection_loss mac80211
alias symbol:rt2800_config rt2800lib
alias symbol:fuse_dev_operations fuse
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:dvb_generic_release dvb_core
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dvb_generic_release dvb_core
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:journal_extend jbd
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:wiphy_unregister cfg80211
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:ath9k_hw_set_keycache_entry ath9k_hw
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:tda8083_attach tda8083
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:release_firmware firmware_class
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:rt2800_config_filter rt2800lib
alias symbol:journal_dirty_data jbd
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_wake_queue mac80211
alias symbol:journal_ack_err jbd
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:tda826x_attach tda826x
alias symbol:__wiphy_printk cfg80211
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:dib7000pc_detection dib7000p
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:slhc_free slhc
alias symbol:i2c_del_driver i2c_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:i2c_clients_command i2c_core
alias symbol:qt1010_attach qt1010
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:mantis_get_mac mantis_core
alias symbol:usb_serial_handle_break usbserial
alias symbol:fat_scan fat
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:jbd2_journal_stop jbd2
alias symbol:jbd2_journal_extend jbd2
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:i2c_new_probed_device i2c_core
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:dvb_net_init dvb_core
alias symbol:dvb_net_init dvb_core
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath_reg_notifier_apply ath
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:usb_wwan_resume usb_wwan
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:usb_serial_generic_open usbserial
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:mantis_dvb_exit mantis_core
alias symbol:mantis_i2c_exit mantis_core
alias symbol:mantis_pci_exit mantis_core
alias symbol:mantis_dma_exit mantis_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:dvb_register_adapter dvb_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:dvb_register_adapter dvb_core
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:journal_force_commit_nested jbd
alias symbol:jbd2_journal_enable_debug jbd2
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:log_wait_commit jbd
alias symbol:jbd2_journal_errno jbd2
alias symbol:rndis_tx_fixup rndis_host
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:xc2028_attach tuner_xc2028
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:dib0090_fw_register dib0090
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_scan_done cfg80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:cdrom_open cdrom
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:journal_clear_err jbd
alias symbol:dib0090_register dib0090
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rfc1042_header cfg80211
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:mantis_stream_control mantis_core
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:i2c_new_device i2c_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:rt2800_init_bbp rt2800lib
alias symbol:intlog10 dvb_core
alias symbol:intlog10 dvb_core
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:stv0900_attach stv0900
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:stb6100_attach stb6100
alias symbol:ieee80211_rts_get mac80211
alias symbol:journal_force_commit jbd
alias symbol:init_cdrom_command cdrom
alias symbol:cdrom_ioctl cdrom
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ppp_register_compressor ppp_generic
alias symbol:atbm8830_attach atbm8830
alias symbol:fat_remove_entries fat
alias symbol:freq_reg_info cfg80211
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:af9013_attach af9013
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:mantis_frontend_power mantis_core
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cx24116_attach cx24116
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:dvb_dmx_release dvb_core
alias symbol:dvb_dmx_release dvb_core
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_create jbd
alias symbol:cdrom_mode_sense cdrom
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:ieee80211_tx_status mac80211
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:stb0899_attach stb0899
alias symbol:stv0299_attach stv0299
alias symbol:fuse_put_request fuse
alias symbol:fat_flush_inodes fat
alias symbol:ieee80211_probereq_get mac80211
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ves1820_attach ves1820
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:fuse_get_req fuse
alias symbol:dib7090_agc_restart dib7000p
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:cx22702_attach cx22702
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:journal_wipe jbd
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:usb_wwan_startup usb_wwan
alias symbol:isl6423_attach isl6423
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:fuse_abort_conn fuse
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dvb_unregister_device dvb_core
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:ath9k_hw_cleartxdesc ath9k_hw
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:log_start_commit jbd
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rndis_unbind rndis_host
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:led_classdev_register led_class
alias symbol:usb_serial_disconnect usbserial
alias symbol:fat_time_unix2fat fat
alias symbol:fuse_dev_release fuse
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:dib8000_attach dib8000
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:journal_check_used_features jbd
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
